# DeliveryFoodWebAPICSharp

./: lab4.6-4.7.sln
BLL.Tests/: BLL.Tests.csproj
BLL.Tests/Common/: ContextFactory.cs  QueryTestFixture.cs  TestCommandBase.cs
BLL.Tests/Delivery/Commands/: AddDeliveryCommandHandlerTests.cs  RemoveDeliveryCommandHandlerTests.cs  UpdateDeliveryCommandHandlerTests.cs
BLL.Tests/Delivery/Queries/: GetDeliveryListQueryHandlerTests.cs  GetDeliveryQueryHandlerTests.cs
BLL.Tests/Food/Commands/: AddFoodCommandHandlerTests.cs  RemoveFoodCommandHandlerTests.cs  UpdateFoodCommandHandlerTests.cs
BLL.Tests/Food/Queries/: GetFoodListQueryHandlerTests.cs  GetFoodQueryHandlerTests.cs
BLL.Tests/Set/Commands/: AddSetCommandHandlerTests.cs  RemoveSetCommandHandlerTests.cs  UpdateSetCommandHandlerTests.cs
BLL.Tests/Set/Queries/: GetSetListQueryHandlerTests.cs  GetSetQueryHandlerTests.cs
BLL_Modules/: BLL_Modules.csproj  ClassDiagram1.cd
BLL_Modules/Module/: CommandsAndQueriesModule.cs
CommandsAndQueries/: CommandsAndQueries.csproj
CommandsAndQueries/Commands/DeliveryCommands/AddDelivery/: AddDeliveryCommand.cs  AddDeliveryCommandHandler.cs
CommandsAndQueries/Commands/DeliveryCommands/RemoveDelivery/: RemoveDeliveryCommand.cs  RemoveDeliveryCommandHandler.cs
CommandsAndQueries/Commands/DeliveryCommands/UpdateDelivery/: UpdateDeliveryCommand.cs  UpdateDeliveryCommandHandler.cs
CommandsAndQueries/Commands/FoodCommands/AddFood/: AddFoodCommand.cs  AddFoodCommandHandler.cs
CommandsAndQueries/Commands/FoodCommands/RemoveFood/: RemoveFoodCommand.cs  RemoveFoodCommandHandler.cs
CommandsAndQueries/Commands/FoodCommands/UpdateFood/: UpdateFoodCommand.cs  UpdateFoodCommandHandler.cs
CommandsAndQueries/Commands/SetCommands/AddSet/: AddSetCommand.cs  AddSetCommandHandler.cs
CommandsAndQueries/Commands/SetCommands/RemoveSet/: RemoveSetCommand.cs  RemoveSetCommandHandler.cs
CommandsAndQueries/Commands/SetCommands/UpdateSet/: UpdateSetCommand.cs  UpdateSetCommandHandler.cs
CommandsAndQueries/Exceptions/: NotFoundException.cs
CommandsAndQueries/Mappers/: DeliveryMapper.cs  FoodMapper.cs  SetMapper.cs
CommandsAndQueries/Queries/DeliveryQueries/GetDelivery/: GetDeliveryHandler.cs  GetDeliveryQuery.cs
CommandsAndQueries/Queries/DeliveryQueries/GetDeliveryList/: GetDeliveryListQuery.cs  GetDeliveryListQueryHandler.cs
CommandsAndQueries/Queries/FoodQueries/GetFood/: FoodQuery.cs  FoodQueryHandler.cs
CommandsAndQueries/Queries/FoodQueries/GetFoodList/: GetFoodQuery.cs  GetFoodQueryHandler.cs
CommandsAndQueries/Queries/SetQueries/GetSet/: GetSetQuery.cs  GetSetQueryHandler.cs
CommandsAndQueries/Queries/SetQueries/GetSetList/: GetSetListQuery.cs  GetSetListQueryHandler.cs
DataBase/: ClassDiagram1.cd  DataBase.csproj
DataBase/Context/: DeliveryContext.cs
DataBase/Entities/: Delivery.cs  Food.cs  Set.cs
DataBase/Module/: DataBaseModule.cs
DataBase/Options/: DbContextOptionsFactory.cs
Repository/: ClassDiagram1.cd  Repository.csproj
Repository/Interfaces/: IGenericRepository.cs
Repository/Module/: RepositoryModule.cs
Repository/Repositories/: ContextRepository.cs
UI.WebAPI/: Program.cs  Startup.cs  UI.WebAPI.csproj
UI.WebAPI/Controllers/: BaseController.cs  DeliveryController.cs  FoodController.cs  SetController.cs
UI.WebAPI/Mappers/: DeliveryModelMapper.cs  FoodModelMapper.cs  SetModelMapper.cs
UI.WebAPI/Models/Delivery/: AddDeliveryModel.cs  UpdateDeliveryModel.cs
UI.WebAPI/Models/Food/: AddFoodModel.cs  UpdateFoodModel.cs
UI.WebAPI/Models/Set/: AddSetModel.cs  UpdateSetModel.cs
UI.WebAPI/Module/: ModelMappingModule.cs
UI.WebAPI/Properties/: launchSettings.json
UoW/: ClassDiagram1.cd  UoW.csproj
UoW/Interfaces/: IUnitOfWork.cs
UoW/Module/: UoWModule.cs
UoW/Repositories/: UnitOfWork.cs
ViewModels/Models/: DeliveryModel.cs  FoodModel.cs  SetModel.cs
ViewModels/Observing/: ObservableObject.cs
