<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Repository.RepositoryModule">
    <Position X="4.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Module\RepositoryModule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Repository.ContextRepository&lt;TEntity&gt;" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAAAAAAAAABABAAAAAJAEAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Repositories\ContextRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="Repository.IGenericRepository&lt;TEntity&gt;">
    <Position X="0.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAAAAAAAAAAABAAAAABAEAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Interfaces\IGenericRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>